people.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="people" type="peopleList" />
    <xsd:complexType name="peopleList">
        <xsd:sequence>
            <xsd:element ref="person"  minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="personType">
        <xsd:sequence>
                <xsd:element name="firstname" type="xsd:string" />
                <xsd:element name="lastname" type="xsd:string" />
                <xsd:element name="birthdate" type="xsd:dateTime" />
                <xsd:element name="activitypreference" type="activityPreference" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:long"/>
    </xsd:complexType>
    <xsd:complexType name="activityPreference">
        <xsd:sequence>
   <xsd:element name="name" type="xsd:string"></xsd:element>
   <xsd:element name="description" type="xsd:string"></xsd:element>
   <xsd:element name="place" type="xsd:string"></xsd:element>
   <xsd:element name="startdate" type="xsd:string"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="person" type="personType"/>
</xsd:schema>
