persons.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
       <xs:element name="people">
         <xs:complexType>
             <xs:sequence>
              <xs:element name="person" maxOccurs="unbounded">
                 <xs:complexType>
                    <xs:sequence>
                      <xs:element name="firstname" type="xs:string"></xs:element>
                      <xs:element name="lastname" type="xs:string"></xs:element>
                      <xs:element name="birthdate" type="xs:date"></xs:element>
                      <xs:element name="activitypreference">
                         <xs:complexType>
                            <xs:sequence>
                                   <xs:element name="name" type="xs:string"></xs:element>
                                   <xs:element name="description" type="xs:string"></xs:element>
                                   <xs:element name="place" type="xs:string"></xs:element>
                                   <xs:element name="startdate" type="xs:string"></xs:element>
                               </xs:sequence>
                            <xs:attribute name="id" type="xs:int"></xs:attribute>
                         </xs:complexType>
                     </xs:element>
                  </xs:sequence>
                <xs:attribute name="id" type="xs:int"></xs:attribute>
                </xs:complexType>
                 </xs:element>
                </xs:sequence>
         </xs:complexType>
     </xs:element>
   </xs:schema>